<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Be</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<!-- FONTS -->
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Poppins:100,200,300,400,400italic,500,700,700italic,900'>
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,400italic,500,700,700italic,900'>
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400italic,500,700,700italic,900'>
	<!-- CSS -->
	<link rel='stylesheet' href='../../css/global.css'>
	<link rel='stylesheet' href='../../css/el_demo.css'>
	<link rel='stylesheet' href='css/structure.css'>
	<link rel='stylesheet' href='css/corporation2.css'>
	<link rel='stylesheet' href='css/custom.css'> </head>

<body class="page style-simple button-flat layout-full-width if-zoom if-border-hide no-content-padding no-shadows header-classic header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-no-borders mobile-tb-hide mobile-side-slide mobile-mini-mr-lc tablet-sticky mobile-sticky be-reg-2174 elementor-default elementor-kit-10 elementor-page elementor-page-31">
	<div id="Wrapper">
		<div id="Header_wrapper">
			<header id="Header">
				<div id="Top_bar">
					<div class="container">
						<div class="column one">
							<div class="top_bar_left clearfix">
								<div class="logo">
									<a id="logo" href="../../index-corporation2.html" title="BeCorporation 2 - Betheme" data-height="60" data-padding="30"><img class="logo-main scale-with-grid" src="images/corporation2.png" data-retina="images/retina-corporation2.png" data-height="60"><img class="logo-sticky scale-with-grid" src="images/corporation2.png" data-retina="images/retina-corporation2.png" data-height="60"><img class="logo-mobile scale-with-grid" src="images/corporation2.png" data-retina="images/retina-corporation2.png" data-height="60"><img class="logo-mobile-sticky scale-with-grid" src="images/corporation2.png" data-retina="images/retina-corporation2.png" data-height="60"></a>
								</div>
								<div class="menu_wrapper">
									<nav id="menu">
										<ul id="menu-main-menu" class="menu menu-main">
											<li> <a href="../../index-corporation2.html"><span>HOME</span></a> </li>
											<li> <a href="about.html"><span>ABOUT US</span></a> </li>
											<li> <a href="investor-relations.html"><span>INVESTOR RELATIONS</span></a> </li>
											<li class="current-menu-item"> <a href="for-press.html"><span>FOR PRESS</span></a> </li>
											<li> <a href="contact.html"><span>CONTACT</span></a> </li>
										</ul>
									</nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a> </div>
							</div>
							<div class="top_bar_right">
								<div class="top_bar_right_wrapper"> <a href="https://1.envato.market/9ZxXY" class="action_button" target="_blank">BUY NOW <i class="icon-right-open"></i></a> </div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<div id="Content">
			<div class="content_wrapper clearfix">
				<div class="sections_group">
					<div class="entry-content">
						<div class="section the_content has_content">
							<div class="section_wrapper">
								<div class="the_content_wrapper">
									<div data-elementor-type="wp-page" data-elementor-id="31" class="elementor elementor-31" data-elementor-settings="[]">
										<div class="elementor-inner">
											<div class="elementor-section-wrap">
												<section class="elementor-element elementor-element-9951ec4 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="9951ec4" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
													<div class="elementor-container elementor-column-gap-default">
														<div class="elementor-row">
															<div class="elementor-element elementor-element-9df2713 elementor-column elementor-col-50 elementor-top-column" data-id="9df2713" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
																<div class="elementor-column-wrap elementor-element-populated">
																	<div class="elementor-widget-wrap">
																		<section class="elementor-element elementor-element-2a40617 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="2a40617" data-element_type="section">
																			<div class="elementor-container elementor-column-gap-default">
																				<div class="elementor-row">
																					<div class="elementor-element elementor-element-2f4e5fa elementor-column elementor-col-100 elementor-inner-column" data-id="2f4e5fa" data-element_type="column">
																						<div class="elementor-column-wrap elementor-element-populated">
																							<div class="elementor-widget-wrap">
																								<div class="elementor-element elementor-element-ca09084 elementor-widget elementor-widget-text-editor" data-id="ca09084" data-element_type="widget" data-widget_type="text-editor.default">
																									<div class="elementor-widget-container">
																										<div class="elementor-text-editor elementor-clearfix">
																											<h2><img class="alignnone size-full wp-image-320" src="images/corporation2-press-pic1.png" width="30" height="30"></h2>
																											<h2><span style="color: #2029bd;">Press releases
				<br>
				and materials</span></h2> </div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</section>
																	</div>
																</div>
															</div>
															<div class="elementor-element elementor-element-6bfff60 elementor-column elementor-col-50 elementor-top-column" data-id="6bfff60" data-element_type="column">
																<div class="elementor-column-wrap elementor-element-populated">
																	<div class="elementor-widget-wrap">
																		<section class="elementor-element elementor-element-c0fac1f elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="c0fac1f" data-element_type="section">
																			<div class="elementor-container elementor-column-gap-default">
																				<div class="elementor-row">
																					<div class="elementor-element elementor-element-4ddf4c2 elementor-column elementor-col-100 elementor-inner-column" data-id="4ddf4c2" data-element_type="column">
																						<div class="elementor-column-wrap elementor-element-populated">
																							<div class="elementor-widget-wrap">
																								<div class="elementor-element elementor-element-8be3374 elementor-widget elementor-widget-image" data-id="8be3374" data-element_type="widget" data-widget_type="image.default">
																									<div class="elementor-widget-container">
																										<div class="elementor-image"> <img width="960" height="360" src="images/corporation2-press-pic2.jpg" class="attachment-large size-large" alt> </div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</section>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</section>
												<section class="elementor-element elementor-element-ae67334 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="ae67334" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
													<div class="elementor-container elementor-column-gap-wider">
														<div class="elementor-row">
															<div class="elementor-element elementor-element-f7e322b elementor-column elementor-col-100 elementor-top-column" data-id="f7e322b" data-element_type="column">
																<div class="elementor-column-wrap elementor-element-populated">
																	<div class="elementor-widget-wrap">
																		<section class="elementor-element elementor-element-716fc60 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="716fc60" data-element_type="section">
																			<div class="elementor-container elementor-column-gap-default">
																				<div class="elementor-row">
																					<div class="elementor-element elementor-element-1f06625 elementor-column elementor-col-100 elementor-inner-column" data-id="1f06625" data-element_type="column">
																						<div class="elementor-column-wrap elementor-element-populated">
																							<div class="elementor-widget-wrap">
																								<div class="elementor-element elementor-element-a8c917f elementor-widget elementor-widget-mfn_blog" data-id="a8c917f" data-element_type="widget" data-widget_type="mfn_blog.default">
																									<div class="elementor-widget-container">
																										<div class="column_filters">
																											<div class="blog_wrapper isotope_wrapper clearfix">
																												<div class="posts_group lm_wrapper col-3 grid">
																													<div class="post-item isotope-item clearfix post format-standard has-post-thumbnail hentry">
																														<div class="date_label"> June 19, 2020 </div>
																														<div class="image_frame post-photo-wrapper scale-with-grid image">
																															<div class="image_wrapper">
																																<a href="post.html">
																																	<div class="mask"></div><img width="960" height="720" src="images/corporation2-blog-pic1-960x720.jpg" class="scale-with-grid wp-post-image" alt></a>
																																<div class="image_links double"> <a href="images/corporation2-blog-pic1-1200x871.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="post.html" class="link"><i class="icon-link"></i></a> </div>
																															</div>
																														</div>
																														<div class="post-desc-wrapper bg-">
																															<div class="post-desc">
																																<div class="post-head">
																																	<div class="post-meta clearfix">
																																		<div class="author-date"> <span class="date"><i class="icon-clock"></i> <span class="post-date updated">June 19, 2020</span></span>
																																		</div>
																																		<div class="category"> <span class="cat-btn">Categories <i class="icon-down-dir"></i></span>
																																			<div class="cat-wrapper">
																																				<ul class="post-categories">
																																					<li> <a href="#" rel="category tag">Uncategorized</a> </li>
																																				</ul>
																																			</div>
																																		</div>
																																	</div>
																																</div>
																																<div class="post-title">
																																	<h4 class="entry-title"><a href="post.html">Sapien massa ac turpis faucibus orci luctus</a></h4> </div>
																																<div class="post-excerpt"> Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui felis. </div>
																																<div class="post-footer">
																																	<div class="button-love"> <span class="love-text">Do you like it?</span><a href="#" class="mfn-love" data-id="292"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">0</span></a> </div>
																																	<div class="post-links"> <i class="icon-doc-text"></i><a href="post.html" class="post-more">Read more</a> </div>
																																</div>
																															</div>
																														</div>
																													</div>
																													<div class="post-item isotope-item clearfix post format-standard has-post-thumbnail hentry">
																														<div class="date_label"> June 19, 2020 </div>
																														<div class="image_frame post-photo-wrapper scale-with-grid image">
																															<div class="image_wrapper">
																																<a href="post.html">
																																	<div class="mask"></div><img width="960" height="720" src="images/corporation2-blog-pic4-960x720.jpg" class="scale-with-grid wp-post-image" alt></a>
																																<div class="image_links double"> <a href="images/corporation2-blog-pic4-1200x871.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="post.html" class="link"><i class="icon-link"></i></a> </div>
																															</div>
																														</div>
																														<div class="post-desc-wrapper bg-">
																															<div class="post-desc">
																																<div class="post-head">
																																	<div class="post-meta clearfix">
																																		<div class="author-date"> <span class="date"><i class="icon-clock"></i> <span class="post-date updated">June 19, 2020</span></span>
																																		</div>
																																		<div class="category"> <span class="cat-btn">Categories <i class="icon-down-dir"></i></span>
																																			<div class="cat-wrapper">
																																				<ul class="post-categories">
																																					<li> <a href="#" rel="category tag">Uncategorized</a> </li>
																																				</ul>
																																			</div>
																																		</div>
																																	</div>
																																</div>
																																<div class="post-title">
																																	<h4 class="entry-title"><a href="post.html">Eleifend justo vel bibendum sapien massa ac turpis</a></h4> </div>
																																<div class="post-excerpt"> Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui felis. </div>
																																<div class="post-footer">
																																	<div class="button-love"> <span class="love-text">Do you like it?</span><a href="#" class="mfn-love" data-id="289"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">0</span></a> </div>
																																	<div class="post-links"> <i class="icon-doc-text"></i><a href="post.html" class="post-more">Read more</a> </div>
																																</div>
																															</div>
																														</div>
																													</div>
																													<div class="post-item isotope-item clearfix post format-standard has-post-thumbnail hentry">
																														<div class="date_label"> June 19, 2020 </div>
																														<div class="image_frame post-photo-wrapper scale-with-grid image">
																															<div class="image_wrapper">
																																<a href="post.html">
																																	<div class="mask"></div><img width="960" height="720" src="images/corporation2-blog-pic5-960x720.jpg" class="scale-with-grid wp-post-image" alt></a>
																																<div class="image_links double"> <a href="images/corporation2-blog-pic5-1200x871.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="post.html" class="link"><i class="icon-link"></i></a> </div>
																															</div>
																														</div>
																														<div class="post-desc-wrapper bg-">
																															<div class="post-desc">
																																<div class="post-head">
																																	<div class="post-meta clearfix">
																																		<div class="author-date"> <span class="date"><i class="icon-clock"></i> <span class="post-date updated">June 19, 2020</span></span>
																																		</div>
																																		<div class="category"> <span class="cat-btn">Categories <i class="icon-down-dir"></i></span>
																																			<div class="cat-wrapper">
																																				<ul class="post-categories">
																																					<li> <a href="#" rel="category tag">Uncategorized</a> </li>
																																				</ul>
																																			</div>
																																		</div>
																																	</div>
																																</div>
																																<div class="post-title">
																																	<h4 class="entry-title"><a href="post.html">Cum sociis natoque penatibus et</a></h4> </div>
																																<div class="post-excerpt"> Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui felis. </div>
																																<div class="post-footer">
																																	<div class="button-love"> <span class="love-text">Do you like it?</span><a href="#" class="mfn-love" data-id="288"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">0</span></a> </div>
																																	<div class="post-links"> <i class="icon-doc-text"></i><a href="post.html" class="post-more">Read more</a> </div>
																																</div>
																															</div>
																														</div>
																													</div>
																													<div class="post-item isotope-item clearfix post format-standard has-post-thumbnail hentry">
																														<div class="date_label"> June 19, 2020 </div>
																														<div class="image_frame post-photo-wrapper scale-with-grid image">
																															<div class="image_wrapper">
																																<a href="post.html">
																																	<div class="mask"></div><img width="960" height="720" src="images/corporation2-blog-pic6-960x720.jpg" class="scale-with-grid wp-post-image" alt></a>
																																<div class="image_links double"> <a href="images/corporation2-blog-pic6-1200x871.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="post.html" class="link"><i class="icon-link"></i></a> </div>
																															</div>
																														</div>
																														<div class="post-desc-wrapper bg-">
																															<div class="post-desc">
																																<div class="post-head">
																																	<div class="post-meta clearfix">
																																		<div class="author-date"> <span class="date"><i class="icon-clock"></i> <span class="post-date updated">June 19, 2020</span></span>
																																		</div>
																																		<div class="category"> <span class="cat-btn">Categories <i class="icon-down-dir"></i></span>
																																			<div class="cat-wrapper">
																																				<ul class="post-categories">
																																					<li> <a href="#" rel="category tag">Uncategorized</a> </li>
																																				</ul>
																																			</div>
																																		</div>
																																	</div>
																																</div>
																																<div class="post-title">
																																	<h4 class="entry-title"><a href="post.html">Nullam viverra consectetuer quisque cursus et porttitor risus</a></h4> </div>
																																<div class="post-excerpt"> Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui felis. </div>
																																<div class="post-footer">
																																	<div class="button-love"> <span class="love-text">Do you like it?</span><a href="#" class="mfn-love" data-id="287"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">0</span></a> </div>
																																	<div class="post-links"> <i class="icon-doc-text"></i><a href="post.html" class="post-more">Read more</a> </div>
																																</div>
																															</div>
																														</div>
																													</div>
																													<div class="post-item isotope-item clearfix post format-standard has-post-thumbnail hentry">
																														<div class="date_label"> June 19, 2020 </div>
																														<div class="image_frame post-photo-wrapper scale-with-grid image">
																															<div class="image_wrapper">
																																<a href="post.html">
																																	<div class="mask"></div><img width="960" height="720" src="images/corporation2-blog-pic7-960x720.jpg" class="scale-with-grid wp-post-image" alt></a>
																																<div class="image_links double"> <a href="images/corporation2-blog-pic7-1200x871.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="post.html" class="link"><i class="icon-link"></i></a> </div>
																															</div>
																														</div>
																														<div class="post-desc-wrapper bg-">
																															<div class="post-desc">
																																<div class="post-head">
																																	<div class="post-meta clearfix">
																																		<div class="author-date"> <span class="date"><i class="icon-clock"></i> <span class="post-date updated">June 19, 2020</span></span>
																																		</div>
																																		<div class="category"> <span class="cat-btn">Categories <i class="icon-down-dir"></i></span>
																																			<div class="cat-wrapper">
																																				<ul class="post-categories">
																																					<li> <a href="#" rel="category tag">Uncategorized</a> </li>
																																				</ul>
																																			</div>
																																		</div>
																																	</div>
																																</div>
																																<div class="post-title">
																																	<h4 class="entry-title"><a href="post.html">Quisque cursus porttitor risus aliquam sem</a></h4> </div>
																																<div class="post-excerpt"> Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui felis. </div>
																																<div class="post-footer">
																																	<div class="button-love"> <span class="love-text">Do you like it?</span><a href="#" class="mfn-love" data-id="286"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">0</span></a> </div>
																																	<div class="post-links"> <i class="icon-doc-text"></i><a href="post.html" class="post-more">Read more</a> </div>
																																</div>
																															</div>
																														</div>
																													</div>
																													<div class="post-item isotope-item clearfix post format-standard has-post-thumbnail hentry">
																														<div class="date_label"> June 19, 2020 </div>
																														<div class="image_frame post-photo-wrapper scale-with-grid image">
																															<div class="image_wrapper">
																																<a href="post.html">
																																	<div class="mask"></div><img width="960" height="720" src="images/corporation2-blog-pic8-960x720.jpg" class="scale-with-grid wp-post-image" alt></a>
																																<div class="image_links double"> <a href="images/corporation2-blog-pic8-1200x871.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="post.html" class="link"><i class="icon-link"></i></a> </div>
																															</div>
																														</div>
																														<div class="post-desc-wrapper bg-">
																															<div class="post-desc">
																																<div class="post-head">
																																	<div class="post-meta clearfix">
																																		<div class="author-date"> <span class="date"><i class="icon-clock"></i> <span class="post-date updated">June 19, 2020</span></span>
																																		</div>
																																		<div class="category"> <span class="cat-btn">Categories <i class="icon-down-dir"></i></span>
																																			<div class="cat-wrapper">
																																				<ul class="post-categories">
																																					<li> <a href="#" rel="category tag">Uncategorized</a> </li>
																																				</ul>
																																			</div>
																																		</div>
																																	</div>
																																</div>
																																<div class="post-title">
																																	<h4 class="entry-title"><a href="post.html">Vestibulum commodo volutpat convallis</a></h4> </div>
																																<div class="post-excerpt"> Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui felis. </div>
																																<div class="post-footer">
																																	<div class="button-love"> <span class="love-text">Do you like it?</span><a href="#" class="mfn-love" data-id="285"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">0</span></a> </div>
																																	<div class="post-links"> <i class="icon-doc-text"></i><a href="post.html" class="post-more">Read more</a> </div>
																																</div>
																															</div>
																														</div>
																													</div>
																													<div class="post-item isotope-item clearfix post format-standard has-post-thumbnail hentry">
																														<div class="date_label"> June 19, 2020 </div>
																														<div class="image_frame post-photo-wrapper scale-with-grid image">
																															<div class="image_wrapper">
																																<a href="post.html">
																																	<div class="mask"></div><img width="960" height="720" src="images/corporation2-blog-pic9-960x720.jpg" class="scale-with-grid wp-post-image" alt></a>
																																<div class="image_links double"> <a href="images/corporation2-blog-pic9-1200x871.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="post.html" class="link"><i class="icon-link"></i></a> </div>
																															</div>
																														</div>
																														<div class="post-desc-wrapper bg-">
																															<div class="post-desc">
																																<div class="post-head">
																																	<div class="post-meta clearfix">
																																		<div class="author-date"> <span class="date"><i class="icon-clock"></i> <span class="post-date updated">June 19, 2020</span></span>
																																		</div>
																																		<div class="category"> <span class="cat-btn">Categories <i class="icon-down-dir"></i></span>
																																			<div class="cat-wrapper">
																																				<ul class="post-categories">
																																					<li> <a href="#" rel="category tag">Uncategorized</a> </li>
																																				</ul>
																																			</div>
																																		</div>
																																	</div>
																																</div>
																																<div class="post-title">
																																	<h4 class="entry-title"><a href="post.html">Lorem ipsum dolor sit amet enim ac laoreet</a></h4> </div>
																																<div class="post-excerpt"> Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui felis. </div>
																																<div class="post-footer">
																																	<div class="button-love"> <span class="love-text">Do you like it?</span><a href="#" class="mfn-love" data-id="273"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">0</span></a> </div>
																																	<div class="post-links"> <i class="icon-doc-text"></i><a href="post.html" class="post-more">Read more</a> </div>
																																</div>
																															</div>
																														</div>
																													</div>
																													<div class="post-item isotope-item clearfix post format-standard has-post-thumbnail hentry">
																														<div class="date_label"> June 15, 2020 </div>
																														<div class="image_frame post-photo-wrapper scale-with-grid image">
																															<div class="image_wrapper">
																																<a href="post.html">
																																	<div class="mask"></div><img width="960" height="720" src="images/corporation2-blog-pic2-960x720.jpg" class="scale-with-grid wp-post-image" alt></a>
																																<div class="image_links double"> <a href="images/corporation2-blog-pic2-1200x871.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="post.html" class="link"><i class="icon-link"></i></a> </div>
																															</div>
																														</div>
																														<div class="post-desc-wrapper bg-">
																															<div class="post-desc">
																																<div class="post-head">
																																	<div class="post-meta clearfix">
																																		<div class="author-date"> <span class="date"><i class="icon-clock"></i> <span class="post-date updated">June 15, 2020</span></span>
																																		</div>
																																		<div class="category"> <span class="cat-btn">Categories <i class="icon-down-dir"></i></span>
																																			<div class="cat-wrapper">
																																				<ul class="post-categories">
																																					<li> <a href="#" rel="category tag">Uncategorized</a> </li>
																																				</ul>
																																			</div>
																																		</div>
																																	</div>
																																</div>
																																<div class="post-title">
																																	<h4 class="entry-title"><a href="post.html">Tortor fringilla sed vestibulum eleifend</a></h4> </div>
																																<div class="post-excerpt"> Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui felis. </div>
																																<div class="post-footer">
																																	<div class="button-love"> <span class="love-text">Do you like it?</span><a href="#" class="mfn-love" data-id="291"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">0</span></a> </div>
																																	<div class="post-links"> <i class="icon-doc-text"></i><a href="post.html" class="post-more">Read more</a> </div>
																																</div>
																															</div>
																														</div>
																													</div>
																													<div class="post-item isotope-item clearfix post format-standard has-post-thumbnail hentry">
																														<div class="date_label"> June 9, 2020 </div>
																														<div class="image_frame post-photo-wrapper scale-with-grid image">
																															<div class="image_wrapper">
																																<a href="post.html">
																																	<div class="mask"></div><img width="960" height="720" src="images/corporation2-blog-pic3-960x720.jpg" class="scale-with-grid wp-post-image" alt></a>
																																<div class="image_links double"> <a href="images/corporation2-blog-pic3-1200x871.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="post.html" class="link"><i class="icon-link"></i></a> </div>
																															</div>
																														</div>
																														<div class="post-desc-wrapper bg-">
																															<div class="post-desc">
																																<div class="post-head">
																																	<div class="post-meta clearfix">
																																		<div class="author-date"> <span class="date"><i class="icon-clock"></i> <span class="post-date updated">June 9, 2020</span></span>
																																		</div>
																																		<div class="category"> <span class="cat-btn">Categories <i class="icon-down-dir"></i></span>
																																			<div class="cat-wrapper">
																																				<ul class="post-categories">
																																					<li> <a href="#" rel="category tag">Uncategorized</a> </li>
																																				</ul>
																																			</div>
																																		</div>
																																	</div>
																																</div>
																																<div class="post-title">
																																	<h4 class="entry-title"><a href="post.html">Phasellus fermentum in dolor pellentesque facilisis</a></h4> </div>
																																<div class="post-excerpt"> Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui felis. </div>
																																<div class="post-footer">
																																	<div class="button-love"> <span class="love-text">Do you like it?</span><a href="#" class="mfn-love" data-id="290"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">0</span></a> </div>
																																	<div class="post-links"> <i class="icon-doc-text"></i><a href="post.html" class="post-more">Read more</a> </div>
																																</div>
																															</div>
																														</div>
																													</div>
																												</div>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</section>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</section>
												<section class="elementor-element elementor-element-00bb0aa elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="00bb0aa" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
													<div class="elementor-container elementor-column-gap-wider">
														<div class="elementor-row">
															<div class="elementor-element elementor-element-e06bf61 elementor-column elementor-col-100 elementor-top-column" data-id="e06bf61" data-element_type="column">
																<div class="elementor-column-wrap elementor-element-populated">
																	<div class="elementor-widget-wrap">
																		<section class="elementor-element elementor-element-a28e44f elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="a28e44f" data-element_type="section">
																			<div class="elementor-container elementor-column-gap-default">
																				<div class="elementor-row">
																					<div class="elementor-element elementor-element-ad6ef81 elementor-column elementor-col-100 elementor-inner-column" data-id="ad6ef81" data-element_type="column">
																						<div class="elementor-column-wrap elementor-element-populated">
																							<div class="elementor-widget-wrap">
																								<div class="elementor-element elementor-element-311e3c9 elementor-widget elementor-widget-text-editor" data-id="311e3c9" data-element_type="widget" data-widget_type="text-editor.default">
																									<div class="elementor-widget-container">
																										<div class="elementor-text-editor elementor-clearfix">
																											<div>
																												<div>
																													<div>
																														<div>
																															<h1 class="page-h1">Press materials</h1>
																															<h5>Quisque lorem tortor fringilla sed, vestibulum id eleifend justo</h5> </div>
																													</div>
																												</div>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</section>
																		<section class="elementor-element elementor-element-a1e9635 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="a1e9635" data-element_type="section">
																			<div class="elementor-container elementor-column-gap-default">
																				<div class="elementor-row">
																					<div class="elementor-element elementor-element-0c3e125 elementor-column elementor-col-33 elementor-inner-column" data-id="0c3e125" data-element_type="column">
																						<div class="elementor-column-wrap elementor-element-populated">
																							<div class="elementor-widget-wrap">
																								<div class="elementor-element elementor-element-24f1d88 elementor-widget elementor-widget-image" data-id="24f1d88" data-element_type="widget" data-widget_type="image.default">
																									<div class="elementor-widget-container">
																										<div class="elementor-image"> <img width="30" height="36" src="images/corporation2-relations-pic2.png" class="attachment-large size-large" alt> </div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																					<div class="elementor-element elementor-element-25ba694 elementor-column elementor-col-33 elementor-inner-column" data-id="25ba694" data-element_type="column">
																						<div class="elementor-column-wrap elementor-element-populated">
																							<div class="elementor-widget-wrap">
																								<div class="elementor-element elementor-element-c990ede elementor-widget elementor-widget-text-editor" data-id="c990ede" data-element_type="widget" data-widget_type="text-editor.default">
																									<div class="elementor-widget-container">
																										<div class="elementor-text-editor elementor-clearfix">
																											<h6>22-04-2020</h6>
																											<h4>Vestibulum dapibus mauris nec malesuada fames</h4> </div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																					<div class="elementor-element elementor-element-8f14b2c elementor-column elementor-col-33 elementor-inner-column" data-id="8f14b2c" data-element_type="column">
																						<div class="elementor-column-wrap elementor-element-populated">
																							<div class="elementor-widget-wrap">
																								<div class="elementor-element elementor-element-da4ae06 elementor-widget__width-auto elementor-widget elementor-widget-text-editor" data-id="da4ae06" data-element_type="widget" data-widget_type="text-editor.default">
																									<div class="elementor-widget-container">
																										<div class="elementor-text-editor elementor-clearfix">
																											<h6><a href="#">DOWNLOAD</a></h6> </div>
																									</div>
																								</div>
																								<div class="elementor-element elementor-element-b4fd0f1 elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="b4fd0f1" data-element_type="widget" data-widget_type="image.default">
																									<div class="elementor-widget-container">
																										<div class="elementor-image"> <img width="36" height="36" src="images/corporation2-relations-pic3.png" class="attachment-large size-large" alt> </div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</section>
																		<section class="elementor-element elementor-element-0e509de elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="0e509de" data-element_type="section">
																			<div class="elementor-container elementor-column-gap-default">
																				<div class="elementor-row">
																					<div class="elementor-element elementor-element-ed7603f elementor-column elementor-col-33 elementor-inner-column" data-id="ed7603f" data-element_type="column">
																						<div class="elementor-column-wrap elementor-element-populated">
																							<div class="elementor-widget-wrap">
																								<div class="elementor-element elementor-element-e919c70 elementor-widget elementor-widget-image" data-id="e919c70" data-element_type="widget" data-widget_type="image.default">
																									<div class="elementor-widget-container">
																										<div class="elementor-image"> <img width="30" height="36" src="images/corporation2-relations-pic2.png" class="attachment-large size-large" alt> </div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																					<div class="elementor-element elementor-element-fe6a51f elementor-column elementor-col-33 elementor-inner-column" data-id="fe6a51f" data-element_type="column">
																						<div class="elementor-column-wrap elementor-element-populated">
																							<div class="elementor-widget-wrap">
																								<div class="elementor-element elementor-element-975a547 elementor-widget elementor-widget-text-editor" data-id="975a547" data-element_type="widget" data-widget_type="text-editor.default">
																									<div class="elementor-widget-container">
																										<div class="elementor-text-editor elementor-clearfix">
																											<h6>17-01-2020</h6>
																											<h4>Nulla imperdiet sit amet magna</h4> </div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																					<div class="elementor-element elementor-element-99b8458 elementor-column elementor-col-33 elementor-inner-column" data-id="99b8458" data-element_type="column">
																						<div class="elementor-column-wrap elementor-element-populated">
																							<div class="elementor-widget-wrap">
																								<div class="elementor-element elementor-element-4e0f236 elementor-widget__width-auto elementor-widget elementor-widget-text-editor" data-id="4e0f236" data-element_type="widget" data-widget_type="text-editor.default">
																									<div class="elementor-widget-container">
																										<div class="elementor-text-editor elementor-clearfix">
																											<h6><a href="#">DOWNLOAD</a></h6> </div>
																									</div>
																								</div>
																								<div class="elementor-element elementor-element-f1eb60e elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="f1eb60e" data-element_type="widget" data-widget_type="image.default">
																									<div class="elementor-widget-container">
																										<div class="elementor-image"> <img width="36" height="36" src="images/corporation2-relations-pic3.png" class="attachment-large size-large" alt> </div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</section>
																		<section class="elementor-element elementor-element-c837ba2 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="c837ba2" data-element_type="section">
																			<div class="elementor-container elementor-column-gap-default">
																				<div class="elementor-row">
																					<div class="elementor-element elementor-element-508e052 elementor-column elementor-col-33 elementor-inner-column" data-id="508e052" data-element_type="column">
																						<div class="elementor-column-wrap elementor-element-populated">
																							<div class="elementor-widget-wrap">
																								<div class="elementor-element elementor-element-8e46c10 elementor-widget elementor-widget-image" data-id="8e46c10" data-element_type="widget" data-widget_type="image.default">
																									<div class="elementor-widget-container">
																										<div class="elementor-image"> <img width="30" height="36" src="images/corporation2-relations-pic2.png" class="attachment-large size-large" alt> </div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																					<div class="elementor-element elementor-element-c63a1d5 elementor-column elementor-col-33 elementor-inner-column" data-id="c63a1d5" data-element_type="column">
																						<div class="elementor-column-wrap elementor-element-populated">
																							<div class="elementor-widget-wrap">
																								<div class="elementor-element elementor-element-c207ba3 elementor-widget elementor-widget-text-editor" data-id="c207ba3" data-element_type="widget" data-widget_type="text-editor.default">
																									<div class="elementor-widget-container">
																										<div class="elementor-text-editor elementor-clearfix">
																											<h6>12-09-2019</h6>
																											<h4>Aliquam erat ac ipsum integer aliquam purus</h4> </div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																					<div class="elementor-element elementor-element-c527157 elementor-column elementor-col-33 elementor-inner-column" data-id="c527157" data-element_type="column">
																						<div class="elementor-column-wrap elementor-element-populated">
																							<div class="elementor-widget-wrap">
																								<div class="elementor-element elementor-element-63b0e50 elementor-widget__width-auto elementor-widget elementor-widget-text-editor" data-id="63b0e50" data-element_type="widget" data-widget_type="text-editor.default">
																									<div class="elementor-widget-container">
																										<div class="elementor-text-editor elementor-clearfix">
																											<h6><a href="#">DOWNLOAD</a></h6> </div>
																									</div>
																								</div>
																								<div class="elementor-element elementor-element-79aaa89 elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="79aaa89" data-element_type="widget" data-widget_type="image.default">
																									<div class="elementor-widget-container">
																										<div class="elementor-image"> <img width="36" height="36" src="images/corporation2-relations-pic3.png" class="attachment-large size-large" alt> </div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</section>
																		<section class="elementor-element elementor-element-8fa2d08 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="8fa2d08" data-element_type="section">
																			<div class="elementor-container elementor-column-gap-default">
																				<div class="elementor-row">
																					<div class="elementor-element elementor-element-ed59bab elementor-column elementor-col-33 elementor-inner-column" data-id="ed59bab" data-element_type="column">
																						<div class="elementor-column-wrap elementor-element-populated">
																							<div class="elementor-widget-wrap">
																								<div class="elementor-element elementor-element-3450738 elementor-widget elementor-widget-image" data-id="3450738" data-element_type="widget" data-widget_type="image.default">
																									<div class="elementor-widget-container">
																										<div class="elementor-image"> <img width="30" height="36" src="images/corporation2-relations-pic2.png" class="attachment-large size-large" alt> </div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																					<div class="elementor-element elementor-element-a24bd6c elementor-column elementor-col-33 elementor-inner-column" data-id="a24bd6c" data-element_type="column">
																						<div class="elementor-column-wrap elementor-element-populated">
																							<div class="elementor-widget-wrap">
																								<div class="elementor-element elementor-element-338d0d0 elementor-widget elementor-widget-text-editor" data-id="338d0d0" data-element_type="widget" data-widget_type="text-editor.default">
																									<div class="elementor-widget-container">
																										<div class="elementor-text-editor elementor-clearfix">
																											<h6>03-06-2019</h6>
																											<h4>Nullam viverra consectetuer cursus porttitor risus</h4> </div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																					<div class="elementor-element elementor-element-af6f6ad elementor-column elementor-col-33 elementor-inner-column" data-id="af6f6ad" data-element_type="column">
																						<div class="elementor-column-wrap elementor-element-populated">
																							<div class="elementor-widget-wrap">
																								<div class="elementor-element elementor-element-f91d480 elementor-widget__width-auto elementor-widget elementor-widget-text-editor" data-id="f91d480" data-element_type="widget" data-widget_type="text-editor.default">
																									<div class="elementor-widget-container">
																										<div class="elementor-text-editor elementor-clearfix">
																											<h6><a href="#">DOWNLOAD</a></h6> </div>
																									</div>
																								</div>
																								<div class="elementor-element elementor-element-efcbce5 elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="efcbce5" data-element_type="widget" data-widget_type="image.default">
																									<div class="elementor-widget-container">
																										<div class="elementor-image"> <img width="36" height="36" src="images/corporation2-relations-pic3.png" class="attachment-large size-large" alt> </div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</section>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</section>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="Footer" class="clearfix">
			<div class="widgets_wrapper">
				<div class="container">
					<div class="column one-second">
						<aside class="widget_text widget widget_custom_html">
							<div class="textwidget custom-html-widget">
								<h6 style="color: #737380;">CALL NOW</h6>
								<h3>+61 (0) 383 766 284</h3>
								<p> Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas elit lectus felis. </p>
							</div>
						</aside>
					</div>
					<div class="column one-fourth">
						<aside class="widget_text widget widget_custom_html">
							<div class="textwidget custom-html-widget">
								<h6 style="color: #737380;">OUR ADDRESS</h6>
								<h4>AUSTRALIA</h4>
								<p> Level 13, 2 Elizabeth St,
									<br> Melbourne, Victoria 3000 </p>
								<a href="#"> <span>noreply@envato.com</span></a>
							</div>
						</aside>
					</div>
					<div class="column one-fourth">
						<aside class="widget_text widget widget_custom_html">
							<div class="textwidget custom-html-widget">
								<h6 style="color: #737380;">FOLLOW US</h6>
								<p> Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque felis: </p>
								<hr class="no_line" style="margin:0 auto 15px">
								<p style="font-size: 18px; line-height: 18px; letter-spacing: 10px;"> <a href="#"><i class="icon-facebook"></i></a><a href="#"><i class="icon-twitter"></i></a><a href="#"><i class="icon-vimeo"></i></a> </p>
							</div>
						</aside>
					</div>
				</div>
			</div>
			<div class="footer_copy">
				<div class="container">
					<div class="column one"> <a id="back_to_top" class="button button_js" href><i class="icon-up-open-big"></i></a>
						<div class="copyright"> &copy; 2020 BeCorporation 2 - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="https://1.envato.market/9ZxXY">BeantownThemes</a> </div>
						<nav id="social-menu" class="menu-footer-container">
							<ul id="menu-footer" class="social-menu">
								<li> <a href="about.html">About us</a> </li>
								<li class="current-menu-item"> <a href="for-press.html" aria-current="page">For press</a> </li>
								<li> <a href="investor-relations.html">Investor relations</a> </li>
								<li> <a href="contact.html">Contact</a> </li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="Side_slide" class="right dark" data-width="250">
		<div class="close-wrapper"> <a href="#" class="close"><i class="icon-cancel-fine"></i></a> </div>
		<div class="extras"> <a href="https://1.envato.market/9ZxXY" class="action_button" target="_blank">BUY NOW <i class="icon-right-open"></i></a>
			<div class="extras-wrapper"></div>
		</div>
		<div class="menu_wrapper"></div>
	</div>
	<div id="body_overlay"></div>
	<!-- JS -->
	<script src="../../js/jquery-2.1.4.min.js"></script>
	<script src="../../js/mfn.menu.js"></script>
	<script src="../../js/jquery.plugins.js"></script>
	<script src="../../js/jquery.jplayer.min.js"></script>
	<script src="../../js/animations/animations.js"></script>
	<script src="../../js/translate3d.js"></script>
	<script src="../../js/scripts.js"></script>
	<script src="../../js/el_demo.js"></script>
</body>

</html>